REACT_APP_CONTENT_API_KEY=1642299a057cb6d919747ce1ce
REACT_APP_CMS_URL=https://ghost-cms-testing-ym4odmjn3a-ew.a.run.app
REACT_APP_MAPBOX_ACCESS_TOKEN="pk.eyJ1IjoiYWJkaS1hZGFuIiwiYSI6ImNrbXVteW9iaTEzNW0ycXBiemlwbmpidjcifQ.I43XBM1HVu-cauLRbdiFVw"
MAILGUN_PRIVATE_API_KEY=key-bf0fc674f2dbebd102d7aee7926c25d4
MAILGUN_DOMAIN=https://app.eu.mailgun.com/app/sending/domains/mail.savannahghi.org